{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3009",
    "build": "next build",
    "start": "next start -p 3009",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.113.0",
    "@react-three/fiber": "^8.17.8",
    "axios": "^1.7.7",
    "maath": "^0.10.8",
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "react-flip-toolkit": "^7.2.4",
    "react-icons": "^5.3.0",
    "reactjs-flip-card": "^2.0.3",
    "three": "^0.168.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
